VITE_FIREBASE_API_KEY=AIzaSyDRISQYFZ7sQuGpf4ImqW6hecP0zEnRyFY
VITE_FIREBASE_AUTH_DOMAIN=concurseirorm-de747.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=concurseirorm-de747
VITE_FIREBASE_STORAGE_BUCKET=concurseirorm-de747.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=597777186067
VITE_FIREBASE_APP_ID=1:597777186067:web:f475a5c33062de5f926ee6
VITE_FIREBASE_MEASUREMENT_ID=G-VG1N8HQGHG
VITE_GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE